{
  "name": "grundgesetz-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch && nodemon dist/index.js",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10",
    "tslint-eslint-rules": "^5.4.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "puppeteer": "^1.14.0",
    "striptags": "^3.1.1",
    "tslint": "^5.15.0",
    "typescript": "^3.4.1"
  }
}
